db_address=$(docker compose port db 5432       2> /dev/null || echo "localhost:5432")
redis_address=$(docker compose port redis 6397 2> /dev/null || echo "localhost:6397")

export DATABASE_URL=postgresql://sif:password@${db_address}/
export REDIS_URL=redis://${redis_address}/1
